soap-client-usernametoken-over-ssl/src/main/resources/HubConnectivityService.xsd

<xsd:schema elementFormDefault="qualified" targetNamespace="http://hubc.ee.sim.dsh.cms.hhs.gov" version="1.0" xmlns:hubc="http://hubc.ee.sim.dsh.cms.hhs.gov" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    
    <xsd:annotation>
        <xsd:documentation>
            <SchemaComponent>
                <EffectiveDt>2013-12-01</EffectiveDt>
                <VersionDt>2013-11-11</VersionDt>
                <VersionDescriptionTxt>
                    This is the first version of the HubConnectivity service.                     
                </VersionDescriptionTxt>
                <DescriptionTxt>Response payload for the SOA service HubConnectivity. The 
                    Request contains no elements beyond the root element. 
                    The Response contains only ResponseCode and ResponseDescriptionText.
                </DescriptionTxt>
            </SchemaComponent>
        </xsd:documentation>
    </xsd:annotation>
    
    <!--##########################################################-->
    <!--#                                                        #-->
    <!--#                        Root Node                       #-->
    <!--#                                                        #-->
    <!--##########################################################-->
    
    <xsd:element name="HubConnectivityRequest">
        <xsd:annotation>
            <xsd:documentation>
                <Component>
                    <DictionaryEntryNm>Request Message - HubConnectivity</DictionaryEntryNm>
                    <DescriptionTxt>Request payload for the SOA service HubConnectivity
                        *Note: There are no request elements for this message.
                    </DescriptionTxt>
                </Component>
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    
    <xsd:element name="HubConnectivityResponse" type="hubc:HubConnectivityResponseType">
        <xsd:annotation>
            <xsd:documentation>
                <Component>
                    <DictionaryEntryNm>Response Message - HubConnectivity</DictionaryEntryNm>
                    <DescriptionTxt>Response payload for the SOA service HubConnectivity
                    </DescriptionTxt>
                </Component>
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    
    <!--##########################################################-->
    <!--#                                                        #-->
    <!--#                      Complex Types                     #-->
    <!--#                                                        #-->
    <!--##########################################################-->
    
    <xsd:complexType name="HubConnectivityResponseType">
        <xsd:sequence>
            <xsd:element ref="hubc:ResponseMetadata"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="ResponseMetadataType">
        <xsd:sequence>
            <xsd:element ref="hubc:ResponseCode"/>
            <xsd:element ref="hubc:ResponseDescriptionText"/>
        </xsd:sequence>
    </xsd:complexType>  
    
    <!--##########################################################-->
    <!--#                                                        #-->
    <!--#              Error Handling SimpleTypes                #-->
    <!--#                                                        #-->
    <!--##########################################################-->
    
    <xsd:simpleType name="ResponseCodeType">
        <xsd:annotation>
            <xsd:documentation>
                Response Status/Error code added by the Hub.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:length value="8"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="ResponseDescriptionTextType">
        <xsd:annotation>
            <xsd:documentation>
                Response Status/Error explanation added by the Hub.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string"/>        
    </xsd:simpleType>
    
    <!--##########################################################-->
    <!--#                                                        #-->
    <!--#                       Elements                         #-->
    <!--#                                                        #-->
    <!--##########################################################-->
    
    <xsd:element name="ResponseMetadata" type="hubc:ResponseMetadataType">
        <xsd:annotation>
            <xsd:documentation>Response code and description from the Hub.
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    
    <xsd:element name="ResponseCode" type="hubc:ResponseCodeType">
        <xsd:annotation>
            <xsd:documentation>
                Response Status/Error code added by the Hub.
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    
    <xsd:element name="ResponseDescriptionText" type="hubc:ResponseDescriptionTextType">
        <xsd:annotation>
            <xsd:documentation>
                Response Status/Error explanation added by the Hub.
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    
</xsd:schema>